.more__container {
   @media (min-width:1024px) {
      display: grid;
      grid-template-columns: 65% 290px;
      grid-column-gap: 5%;
      align-items: center;
      grid-template-areas:
         'A A '
         'B C ';
      ;
      margin-bottom: 20px;
   }
}

.more__title-cont {
   grid-area: A;

}

.more__title {
   font-size: 24px;
   margin: 0 0 25px 0;
   padding: 3px 18px;
   display: inline-block;
   background-color: white;

   &::after {
      

      
   }

   @media (min-width:600px) {
      font-size: 36px;
      margin: 0 0 80px 0;
   }

}

.more__list {
   grid-area: B;
   display: flex;
   flex-direction: column;
   border-top: 1px solid #CDCDCD;
   border-bottom: 1px solid #CDCDCD;
   margin: 0 0 40px 0;
   @media (min-width:600px) {
      border: 1px solid #CDCDCD;
   
   }
   @media (min-width:1024px) {
      margin: 0;
      border: none;
      border-top: 1px solid #CDCDCD;
      border-bottom: 1px solid #CDCDCD;

   }
}



.more__item {
   position: relative;
   font-family: Arial;

   display: grid;
   grid-template-areas:
      'A A'
      'B C'
      'D D';
   border-bottom: 1px solid #CDCDCD;
   padding: 0 0 20px 0;

   @media (min-width:500px) {
      grid-template-areas:
         'A B C'
         'D D D';
      grid-template-columns: 60% 30% 10%;
      align-items: center;
   }

   @media (min-width:600px) {
      padding: 25px 40px;
   }

   @media (min-width:1024px) {
      padding: 10px 0;
      grid-template-areas: 'A B C D';
      grid-template-columns: 30% 30% 10% 30%;
   }
}

.more__item-title {
   font-family: Oswald;
   font-size: 16px;
   text-transform: uppercase;
   margin: 13px 0;
   grid-area: A;


}

.more__item-size {
   grid-area: B;
}

.more__item-price {
   grid-area: C;
   text-align: right;

   @media (min-width:1024px) {
      margin: 0 15px 0 0;
   }
}

.more__item-link {
   margin: 15px 0 0 0;
   grid-area: D;
   width: 100%;

   @media (min-width:1024px) {
      margin: 0;
   }
}

.more__gift {
   grid-area: C;
   position: relative;
   margin-bottom: 35px;
   overflow: hidden;
      height: 100%;
      @media (min-width:425px) {
      margin: 100px 0;
   }

   @media (min-width:1024px) {
      max-height: 254px;
      margin: 0;
      width: 100%;
   }
}

.more__gift-image {
   width: 80px;
   height: 80px;
   position: absolute;
   left: 50%;
   top: 60px;
   transform: translate(-50%, 0);

   img {
      width: 100%;
      height: 100%;
   }

   @media (min-width:425px) {
      top: 50%;
      transform: translate(0, -50%);
      left: 10%;
   }

   @media (min-width:1024px) {
      left: 50%;
      top: 16%;
      transform: translate(-50%, 0);

   }
}

.more__gift-background {
   width: 100%;
   height: 100%;
   img {
      width: 100%;
      height: 100%;
   }
}

.more__gift-title {
   font-family: Arial;
   font-size: 16px;
   line-height: 125%;
   text-align: center;
   color: white;
   position: absolute;
   right: 50%;
   bottom: 43px;
   transform: translate(50%, 0);

   @media (min-width:425px) {
      transform: translate(0, 50%);
      right: 20%;
      bottom: 50%;
      text-align: left;
   }

   @media (min-width:1024px) {
      right: 50%;
      bottom: 23px;
      text-align: center;
      transform: translate(50%, 0);

   }
}