.foot__page {
   padding: 25px 0 30px 0;
   position: relative;
   font-family: Oswald;

}

.foot__background {
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
   z-index: -1;

   img {
      width: 100%;
   }

   @media (min-width:1024px) {
      // top: -100px;
   }

}

.foot__titles {
   font-weight: 400;
   line-height: 200%;
   text-align: center;
   color: white;
   margin: 0 0 25px 0;

   @media (min-width:600px) {
      color: black;
      margin: 0 0 25px 80px;
   }

   @media (min-width:1024px) {
      margin: 0 0 25px 60px;
      display: grid;
      height: 40vw;
      grid-template-columns: 2fr 4fr;
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas:
         'A C'
         'B C'
         'D C';
   }
}

.foot__title {
   margin: 0 0 25px 0;
   letter-spacing: 1.5px;
   font-weight: 400;
   font-size: 36px;

   @media (min-width:600px) {
      text-align: left;
      font-size: 60px;
      line-height: 60px;
      letter-spacing: 0.001em;
   }

   @media (min-width:1024px) {
      grid-area: A;
   }
}

.foot__subtitle {
   letter-spacing: 1.4px;

   @media (min-width:600px) {
      text-align: left;
      font-size: 20px;
      margin: 0 0 20px 0;
   }

   @media (min-width:1024px) {
      grid-area: B
   }
}

.foot__down {
   position: relative;
}

.foot__program {
   padding: 5px 44px;
   line-height: 150%;
   text-align: center;
   z-index: 100;
   background: #68B738;

   a {
      letter-spacing: 1.2px;
      color: white;
   }

   &:hover {
      opacity: 0.9;
   }

   &:active {
      opacity: 0.5;
   }

   @media (min-width:400px) {
      display: inline-block;
      margin: 0 20%;
   }

   @media (min-width:600px) {
      height: 50px;
      padding: 14px 26px;
      margin: 0;
      position: absolute;
      left: 0;
      top: 50px;
   }

   @media (min-width:1024px) {
      width: 50%;
      position: relative;
      top: 0;
      left: 0;
      grid-area: D;

   }
}

.foot__image {
   img {
      width: 100%;
      height: 100%;
   }

   // @media (min-width:1024px) {
   //    height: 100%;
   //    width: 80%;
   //    grid-area: C;
   // }
}

.foot__list {
   margin: 30px 0;
   display: flex;
   flex-direction: column;
   align-items: center;

   @media (min-width:1024px) {
      flex-direction: row;
      justify-content: space-around;
      height: 60vh;
   }
}

.foot__item {
   padding: 20px;
   background: #F2F2F2;
   z-index: 3;
   width: 100%;
   display: grid;
   grid-template-areas:
      'A B'
      'C C'
      'D D'
   ;
   grid-template-rows: 30% 60% 10%;
   grid-template-columns: 1fr 3fr;

   &:not(:last-child) {
      margin: 0 0 20px 0;
   }

   @media (min-width:600px) {
      grid-template-areas:
         'B A'
         'C A'
         'D A';
      grid-template-rows: 20% 50% 30%;
      grid-template-columns: 3fr 1fr;
   }

   @media (min-width:1024px) {
      grid-template-areas:
         'A B'
         'C C'
         'D D'
      ;
      grid-template-rows: 30% 60% 10%;
      grid-template-columns: 1fr 3fr;
      height: 100%;
      width: 46%;
      padding: 50px;

      &:not(:last-child) {
         margin: 0;
      }
   }
}

.foot__item-image {
   grid-area: A;
   position: relative;

   img {
      width: 100%;
      height: 100%;
   }
}

.foot__item-title {
   grid-area: B;
   display: flex;
   align-items: center;
   margin: 0 0 0 10px;
   font-size: 24px;
   line-height: 37px;
   text-transform: uppercase;

   @media (min-width:600px) {
      margin: 0;
   }

   @media (min-width:1024px) {
      margin: 0 0 0 30px;

   }
}

.foot__item-text {
   grid-area: C;
   padding: 0 0 23px 0;
   margin: 25px 0 0 0;
   line-height: 18px;
   color: #444444;
   font-family: Arial, Helvetica, sans-serif;
   border-bottom: 2px solid #D9D9D9;

   @media (min-width:600px) {
      border: none;
      font-size: 16px;
      line-height: 24px;
      color: black;
   }
}

.foot__item-link {
   grid-area: D;
   display: flex;
   align-items: center;
   text-transform: uppercase;
   font-size: 16px;
   line-height: 200%;
   color: inherit;
   grid-column-start: 1;
   grid-column-end: 3;
   margin: 20px 0 0 0;

   div {
      margin: 0 17px 0 0;
   }

   &:hover {
      opacity: 0.9;
   }

   &:active {
      opacity: 0.5;
   }
}